<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>js-object</title>
                

    </head>
    <body class="text-center">
        
    
        <!-- External JS -->
        <script src="./js/index.js"></script>        
    </body>
</html>